.test-slide {
    background-color: #BDBDBD;
    color: #333;
    font-size: 1em;
    font-family: 'Roboto Slab', Georgia, sans;
}

.test-slide .content {
  padding-left: 1.8em;
  padding-right: 1.8em;
}

.test-slide ol, .test-slide ul {
  font-size: 1.25em;
}

.test-slide h1 {
  width: 100%;
  background-color: #CC6600;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0.25em 0.5em;
  color: #EEE
}

.test-slide h6 {
  bottom: 0;
}

.white {
  color: #EEE;
}

.content.title-slide {
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
}

.content.list-slide {
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
}

.content.title-slide>h1, .content.title-slide>h2 {
  text-align: center;
}

.test-slide .center {
  text-align: center;
  background-color: transparent;
}