.slide {
  display: none;
  overflow: hidden;
}

.fullscreen>div {
  width: 100vw;
  height: 100vh;
}

.mini>div {
  width: 20vw;
  height: 25vh;
}

.fullscreen {
  display: flex;
  padding: 2em, 1.5em;
}

.mini {
  display: flex;
  margin: 0.5em;
  border-radius: 5px;
}