.slide-container {
    display:flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 90%;
    padding: 0.5em;
}

.controls {
    height: 10%;
    width: 100%;
    position: absolute;
    bottom: 0;
}

#rd-hidden-content {
  display: none;
}
